MONGO_DB_NAME=skeleton_local
MONGO_HOSTS=localhost:27017
NEW_RELIC_LICENSE_KEY=f2b1114b9881343bcb9f27d4ecb39c0a727ed1d7
NEW_RELIC_APP_NAME=Skeleton App
REDIS_URL=redis://localhost:6379
REDIS_NAMESPACE=skeleton_app
#REDIS_PASSWORD=
SIDEKIQ_NAMESPACE=skeleton_app
SIDEKIQ_LOGFILE=log/sidekiq.log
SIDEKIQ_VERBOSE=true
SIDEKIQ_DAEMON=false
