MONGO_DB_NAME=skeleton_test
MONGO_HOSTS=localhost:27017
REDIS_URL=redis://localhost:6379
REDIS_NAMESPACE=skeleton_app_test
SIDEKIQ_NAMESPACE=skeleton_app
SIDEKIQ_LOGFILE=log/sidekiq.log
SIDEKIQ_VERBOSE=true
SIDEKIQ_DAEMON=false
