RACK_ENV=production
MONGO_DB_NAME=daily_fortune_server
MONGO_HOSTS=mongo:27017
REDIS_URL=redis://redis:6379
REDIS_NAMESPACE=daily_fortune_server
SIDEKIQ_NAMESPACE=daily_fortune_server
SIDEKIQ_LOGFILE=log/sidekiq.log
SIDEKIQ_VERBOSE=true
SIDEKIQ_DAEMON=false
